{
  "name": "lock-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.722.0",
    "@aws-sdk/s3-request-presigner": "^3.723.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.9",
    "tanmayo7lock": "^1.0.18"
  }
}
